{
  "name": "circleci_build_watcher",
  "author": "Noah Halstead <nhalstead00@gmail.com>",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Watch CircleCI Builds without the extra tabs in chrome.",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "dayjs": "^1.9.1",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.1.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "wait-on": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.5.1",
    "electron-devtools-installer": "^2.2.4"
  },
  "scripts": {
    "web-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"cross-env BROWSER=none PORT=3933 yarn react-scripts start\" \"wait-on http://localhost:3933 && electron .\"",
    "package-old": "electron-builder build --linux -c.extraMetadata.main=build/electron.js --publish never",
    "package": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "files": [
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "nhalstead",
        "repo": "circleci_build_watcher"
      }
    ],
    "appId": "nhalstead.circleci-watcher",
    "productName": "CircleCI Build Watcher",
    "directories": {
      "buildResources": "public"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Development",
      "icon": "logo512.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
